spring.application.name=GrabStore
spring.datasource.url=jdbc:mysql://localhost:3306/employeeitcdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port = 8081








